# ASP.NET-MVC-PizzaShop

./: PizzaShop.sln
AppPersistence/: AppPersistence.csproj  DbInitializer.cs  DependencyInjection.cs  OrderDbContext.cs  PizzaDbContext.cs
AppPersistence/EntityTypeConfiguration/: ModelConfiguration.cs
ModelDomainLibrary/: Order.cs
PizzaShop/: PizzaShop.csproj  Program.cs  appsettings.json
PizzaShop.BackendPart/: PizzaShop.sln
PizzaShop.BackendPart/AppPersistence/: DbInitializer.cs  OrderDbContext.cs
PizzaShop.BackendPart/AppPersistence/EntityTypeConfiguration/: ModelConfiguration.cs  OrderConfiguration.cs
PizzaShop.BackendPart/ModelDomainLibrary/: Order.cs  PizzaModel.cs  ShopDomainLibrary.csproj
PizzaShop.BackendPart/Orders.Test/: Orders.Test.csproj
PizzaShop.BackendPart/PizzaShop/: ConfigureSwaggerOptions.cs  PizzaShop.csproj  PizzaShopWebApi.csproj  Program.cs
PizzaShop.BackendPart/PizzaShop/Models/: CreateOrderDTO.cs  (+1 more)
PizzaShop.BackendPart/ShopApplication/: DependencyInjection.cs  ShopApplication.csproj
PizzaShop.IdentityPart/: PizzaShop.Identity.sln
PizzaShop.IdentityPart/PizzaShop.Identity/: Configuration.cs  PizzaShop.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
PizzaShop/Data/Services/: AppDbContext.cs
PizzaShop/Domain/: DataManager.cs
PizzaShop/Domain/Entities/: ServiceItem.cs  TextField.cs
PizzaShop/Domain/Entities/Base/: EntityBase.cs
PizzaShop/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldRepository.cs
PizzaShop/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFielsRepository.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LowbarPartial.cshtml.cs  MetatagsPartial.cshtml  MetatagsPartial.cshtml.cs  _Layout.cshtml
ShopApplication/: DependencyInjection.cs  ShopApplication.csproj
ShopApplication/Interfaces/: IPizzaDbContext.cs
(+63 files in other folders)
